sonar.projectKey=moladin-automation-api
sonar.sources=./lib
sonar.host.url=http://localhost:9000
sonar.login=sqp_58f7c930201e4d88db484bc329a0558dde0d2ffc
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.inclusions="**/lib/command/**.ts","**/lib/helper/**.ts"